{
  "name": "intro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "arrow":"node --watch ./js/funkcijos/arrow.js",
    "matrix": "node --watch ./uzdaviniai/matrix.js",
    "clock": "node --watch ./uzdaviniai/clock.js",
    "bandymai": "node --watch ./codewars/bandymai.js",
    "method:string": "node --watch ./js/metodai/string.js",
    "codewars": "node --watch ./codewars/polish.js",
    "method:number": "node --watch ./js/metodai/number.js",
    "numberSize": "node --watch ./numberSize.js",
    "multiply": "node --watch ./multiply.js",
    "typeof": "node --watch ./js/duomenys/typeof.js",
    "for": "node --watch ./js/ciklai/for.js",
    "miniUzduotys": "node --watch ./miniUzduotys.js",
    "array": "node --watch ./js/duomenys/array.js",
    "if": "node --watch ./js/palyginimas/if.js",
    "mantoNd": "node --watch ./mantoNd.js",
    "nd": "node --watch ./nd.js",
    "function":"node --watch ./js/funkcijos/function.js",
    "boolean": "node --watch ./js/duomenys/boolean.js",
    "string": "node --watch ./js/duomenys/string.js",
    "number":"node --watch ./js/duomenys/number.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Monika",
  "license": "ISC",
  "description": ""
}